# SdpProcessor

./: NICE.SdpProcessor.sln
NICE.SdpProcessor.Adapters.Output.Console/: Boostrapper.cs  ConsoleOutputHandler.cs  ConsoleOutputOptions.cs  NICE.SdpProcessor.Adapters.Output.Console.csproj
src/NICE.SdpProcessor/: Bootstrapper.cs  ISdpProcessor.cs  NICE.SdpProcessor.csproj  Processor.cs
src/NICE.SdpProcessor.Adapters.Input.File/: Bootstrapper.cs  FileReader.cs  FileReaderOptions.cs  ILineProcessor.cs  ILineProcessorFactory.cs  LineProcessorFactory.cs  NICE.SdpProcessor.Adapters.Input.File.csproj
src/NICE.SdpProcessor.Adapters.Input.File/LineProcessors/: DefaultLineProcessor.cs
src/NICE.SdpProcessor.App/: NICE.SdpProcessor.App.csproj  Program.cs  sdp_input.txt
src/NICE.SdpProcessor/Converters/: IInputToOutputConverter.cs  InputToOutputConverter.cs
src/NICE.SdpProcessor/Models/: InputMessage.cs  InputMessageItem.cs  OutputMessage.cs
src/NICE.SdpProcessor/Ports/Input/: IInputHandler.cs
src/NICE.SdpProcessor/Ports/Output/: IOutputHandler.cs
test/SdpProcessor.Tests/: AutoMoqDataAttribute.cs  ProcessorTests.cs  SdpProcessor.Tests.csproj
